@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap'); */

/* ========================== SHOWCASE ============================================= */

/* .showcase{
    margin-top:var(--header-height);
} */

.slider{
    position:relative;
    height:calc(100vh - 300px);
    overflow:hidden;
}

.overlay{
    visibility: hidden;
    width:100%;
    height:100%;
    background: #0000007a;
}

.slide{
    position:absolute; 
    top:0;
    left:0; 
    width:100%;
    height:100%;
    opacity:0;
    /* transform:translateX(100px); */
    transition:opacity 0.5s ease-out;
}

.slide.current{
    opacity:1;
}

.slide-content{
    color:var(--white-color);
    position: absolute;
    bottom:0;
    left:0;
    /* background-color: yellow; */
    display: block;
    width:35%;
    height:50%;
    margin:auto;
    padding:10px 50px;
    font-size:1.5rem;
    font-weight:bold;
    line-height: 2.2rem;
}

.slide-content input{
    font-family: var(--main-font);
    padding:5px 10px;
    border:1px transparent solid;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight:800;
    margin-top: 10px;
}

.slide:first-child{
    background: url(../img/showcase.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /*background-position: center;*/
    background-origin: content-box;
    object-fit: cover;
    /*height: 80%;*/
    width:100%;
}


/* ==================== ABOUT ============================== */

.about-section{
    display:flex;
}

.about{
    flex:2.2;
    padding:40px 50px;
    background-color: var(--white-color);
}

.about-header{
    color: var(--blue-color);
    font-weight:900;
}

.about-content {
    line-height: 1.7rem;
    font-weight: 500;
    text-align: left;
}

.about-content p{
    margin-top:12px;
}

.request-quote{
    flex:1;
    background:var(--lightgray-color);
    padding:40px 30px;
}

.request-quote-header{
    color: var(--red-color);
}

.request-quote-fields div{
    margin-top:3%;
}

.request-field label{
    display:block;
    font-size:0.8rem;
    font-weight:500;
    color:var(--input-gray-color);
}

.request-input{
    color: var(--input-gray-color);
    background-color: var(--white-color);
    padding:8px 10px;
    font-family:var(--main-font);
    border:none;
    border-radius: 7px;
    width:90%;
    margin-top:5px;
    outline:none;
}

.submit input{
    font-family: var(--main-font);
    padding:5px 20px;
    border:1px transparent solid;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight:700;
    cursor: pointer;
}

.submit input:hover{
    background-color: var(--red-color);
    
}

/* ========================== SERVICES SECTION =========================== */

.services-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    background-color: var(--white-color);
    grid-gap:50px;
    padding:40px;
}

.residential-box,.commercial-box{
    display:flex;
    /* background: red; */
    padding:30px 20px;
    border-radius:10px;
    border:1px solid var(--gray-color);
    box-shadow: 0 0 3px 3px var(--gray-color);
}

.residential-box-about,.commercial-box-about{
    margin-top:20px;
    margin-left:10px;
}

.residential-box-about-header h3{
    color:var(--red-color);
}

.commercial-box-about-header h3{
    color:var(--blue-color);
}

.residential-box-about-content,.commercial-box-about-content{
    line-height:1.7rem;
    margin-top:5px;
    font-weight:500;
}

.box-image-1{
    width:250px;
    height: 300px;
    align-self: center;
}
.box-image-2{
    width:200px;
    align-self: center;
}

.residential-box-about-button input{
    font-family: var(--main-font);
    padding:5px 20px;
    border:1px transparent solid;
    background-color: var(--red-color);
    color: var(--white-color);
    font-weight:700;
    margin-top:10px;
    font-size:1.1rem;
}

.commercial-box-about-button input{
    font-family: var(--main-font);
    padding:5px 20px;
    border:1px transparent solid;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-weight:700;
    margin-top:10px;
    
}

/* ========================= RESIDENTIAL & COMMERCIALSECTION ================================ */

/* ========================= RESIDENTIAL SECTION ================================ */

.residential-section{
    background-color: var(--white-color);
    padding:20px 50px;
}

.residential-intro{
    display:flex;
}

.residential-call-now-image img{
    width:170px;
}

.residential-call-now-button input{
    width:100%;
    font-family: var(--main-font);
    padding:5px;
    border:1px transparent solid;
    background-color: var(--red-color);
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight:700;
    margin-top:10px;
}

.commercial-call-now-button input{
    width:100%;
    font-family: var(--main-font);
    padding:5px;
    border:1px transparent solid;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight:700;
    margin-top:10px;
}

.residential-about{
    padding:10px 0px 0px 40px;
    text-align: left;
}

.residential-about-header{
    color:var(--red-color);
    font-size:1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.commercial-about-header{
    color:var(--blue-color);
    font-size:1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.residential-about-content{
    margin-top:20px;
    font-weight:500;
    line-height: 1.8rem;
    font-size:0.9rem;
}

.residential-body{
    display:grid;
    grid-template-columns: 75% 25%;
    margin-top:70px;
}

.residential-services{
    padding:0px 40px 0px 0px;
    text-align: left;
}

.residential-services-header h2{
    font-size: 1.4rem;
    font-weight:700;
    color:var(--red-color);
}

.commercial-services-header h3{
    font-size: 1.2rem;
    font-weight:700;
    color:var(--blue-color);
}

.residential-service-header{
    font-size: 1.1rem;
    font-weight:800;
    color:rgb(49, 49, 49);
    margin-right:3px;
}

.residential-service{
    margin-top:15px;
    line-height:1.7rem;
    font-size:0.9rem;
    font-weight: 500;
}

.residential-big-buttons, .commercial-big-buttons{
    display:flex;
    flex-direction: column;
}

.residential-big-buttons .book-servicing-button button{
    font-family: var(--main-font);
    padding:40px 20px;
    border:1px transparent solid;
    background-color: var(--red-color);
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight:700;
}

.commercial-big-buttons .book-servicing-button button{
    font-family: var(--main-font);
    padding:40px 20px;
    border:1px transparent solid;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight:700;
}

.see-gallery-button button{
    width:100%;
    font-family: var(--main-font);
    padding:40px 20px;
    border:1px transparent solid;
    background-image: url("../img/showcase.jpg");
    background-size:cover;
    object-fit: cover;
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight:700;
    margin-top:20px;
}

.sponsors-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:40px;
    margin-bottom:50px;
    /* flex-wrap: wrap; */
}



.sponsor img{
    width:140px;
}


/* ========================= REQUEST MODAL ================================*/

#request-modal{
    display:none;
    position:fixed;
    top:0px;
    width:100%;
    height:100%;
    z-index:6;
}

.overlay2{
    width:100%;
    height:100%;
    background: #000000b7;
}

.request-quote-section .request-form{
    position: absolute;
    top:70px;
    width:100%;
}

.request-form .request-quote{
    width:30%;
    margin:auto;
    vertical-align: middle;
}

.request-button{
    position:fixed;
    bottom:55px;
    right:20px;
    font-family: "Poppins";
    padding:5px 10px;
    border:1px transparent solid;
    border-radius:50px;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.2rem;
    cursor:pointer;
    outline:none;
}

.close-btn{
    position:absolute;
    z-index:6;
    font-size:2.2rem;
    top:20px;
    right:20px;
    color: var(--white-color);
    cursor: pointer;
}

/* ====================================== FURNACE SECTION ======================================== */

.furnace-section{
    margin-top: var(--header-height);
    display:flex;
    height:calc(100vh - var(--header-height));
    overflow:hidden;
}

.left-navbar-section{
    min-width: 250px;
    height:calc(100vh - var(--header-height));
    background-color: var(--light-red-color);
}

.left-navbar-item{
    padding:25px;
    color:var(--white-color);
    font-weight:400;
    border-bottom:2px solid rgb(219, 49, 64);
}

.left-navbar-item.active{
    color:var(--red-color);
    background-color: #FFFBFB;
    font-weight: bold;
}

.right-content-section{
    padding:40px 50px;
    overflow: auto;
}

.right-content-header h2{
    font-size:2rem;
    color:var(--red-color);
}

.right-content-body{
    margin-top:20px;
}

.buy-header h2{
    font-size:1.3rem;
}

.buy-content{
    margin-top:10px;
    font-size:0.9rem;
    line-height:1.5rem;
}

.faq{
    margin-top:20px;
}

.buy-faq-header h2{
    font-size:1.3rem;
}

.buy-faq-item{
    margin-top:20px;
}

.buy-faq-question{
    background-color: var(--red-color);
    color:var(--white-color);
    font-size:0.9rem;
    font-weight: 400;
    padding:25px;
    display:grid;
    grid-template-columns: 3fr 1fr;
    align-items:center;
}

.buy-faq-question button{
    background-color: var(--red-color);
    color:var(--white-color);
    border:none;
    font-size:1.6rem;
    justify-self: flex-end;
}

.buy-faq-answer{
    font-size:0.8rem;
    margin-top:15px;
    line-height: 1.2rem;
}

/* ====================================== CONTACT TAB ============================================ */
.contact-page .contact-section{
    margin-top:var(--header-height);
    padding-top: 30px;
}

.contact-page .contact-section .contact-header h2{
   font-size: 1.8rem;
}

/* ===================================== RESPONSIVENESS ============================================ */

@media(max-width:960px)
{
    html{
        font-size: var(--mobile-text-size);
    }

    .header{
        height:var(--header-responsive-height);
    }

    .header-top{
        padding:10px 20px;
    } 

    .header-phone{
        display:none;
    }

    .menu{
        display: block;
        margin-left:auto;
        font-size:1.7rem;
        color:var(--red-color);
    }

    .side-nav{
        display:block;
        height: 100%;
        margin-left:-250px;
        position: fixed;
        z-index: 5;
        top:0;
        left:0;
        background-color:#111;
        opacity:0.9;
        overflow-x:hidden;
        padding-top:60px;
        transition:0.5s;
    }

    .navbar{
        display:none;
    }

    .slider{
        height:calc(100vh - 340px);
    }

    .slide-content{
        width:70%;
        padding:10px 30px;
    }

    .overlay{
        visibility: visible;
    }

    .slide:first-child{
        background-position: 90% 50%;
    }

    .about-section{
        display: block;
    }

    .about{
        padding:40px 30px;
        background-color: var(--white-color);
    }

    .services-section{
       grid-template-columns: 1fr;
       align-content: center;
       padding:40px 30px;
    }

    .residential-box, .commercial-box{
        flex-direction: column;
    }

    .residential-section{
        padding:20px 20px;
    }

    .residential-intro{
        flex-direction:column;
        justify-content: space-between;
    }

    .residential-about{
        order:1;
        padding-left:0px;
    }

    .residential-call-now{
        order:2;
        margin-top:20px;
    }

    .residential-call-now-image img{
        display:none;
    }

    .residential-call-now-button{
        /* position:fixed;
        bottom:20px;
        right:20px; */
    }

    .residential-body{
        display:block;
    }

    .residential-services{
        padding-right:0px;
    }

    .residential-big-buttons{
        margin-top:20px;
    }
    
    .commercial-big-buttons{
        margin-top:20px;
    }

    .sponsors-section{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:20px;
        justify-items: center;
    }

    .sponsor{
        margin-top:20px;
    }

    .request-form .request-quote{
        width:75%;
    }

}
